# android-permission-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/buchandersenn/android_permission_manager/demo/: MainActivity.java
app/src/main/java/com/github/buchandersenn/android_permission_manager/demo/camera/: CameraPreview.java  CameraPreviewActivity.java
app/src/main/java/com/github/buchandersenn/android_permission_manager/demo/contacts/: ContactFragment.java  ContactRationaleFragment.java  ContactRequestFragment.java  ContactResultFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_unavailable.xml  activity_main.xml  fragment_contacts.xml  fragment_contacts_rationale.xml  fragment_contacts_request.xml  fragment_contacts_result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
