buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        buildToolsVersion: '23.0.2',
        minSdkVersion: 15,
        targetSdkVersion: 23,
        compileSdkVersion: 23,
        versionCode: 1,
        versionName: '1.0.0',
]

ext.libraries = [
        support_v4: 'com.android.support:support-v4:23.1.1',
        support_v13: 'com.android.support:support-v13:23.1.1',
        support_annotations: 'com.android.support:support-annotations:23.1.1',
        support_appcompat: 'com.android.support:appcompat-v7:23.1.1',
        support_design: 'com.android.support:design:23.1.1',
]
