apply plugin: 'com.android.application'

dependencies {
    //compile 'com.github.buchandersenn:android-permission-manager:1.0.0'
    compile project(":android-permission-manager")
    compile libraries.support_annotations
    compile libraries.support_appcompat
    compile libraries.support_design
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
